<!DOCTYPE html>
<html lang="th">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>หน้าแรก - เว็บไซต์ของฉัน</title>
 <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header class = "banner">
    <h1>แนะนำสถานที่ท่องเที่ยวของระยอง</h1>
 <nav>
 <ul>
 <li><a href="index.html" class="active">หน้าแรก</a></li>
 <li><a href="contact.html">ติดต่อเรา</a></li>
 <li><a href="travel.html">สถานที่ท่องเที่ยว</a></li>
 </ul>
 </nav>
 </header>
 <main role ="main">
    <article>
        <header class = "banner">
        <h2>จังหวัดระยอง</h2>
        </header>
            <section>
                <fieldset>
                <legend>คำขวัญจังหวัดระยอง</legend>
                <p> ผลไม้รสล้ำ อุตสาหกรรมก้าวหน้า น้ำปลารสเด็ด เกาะเสม็ดสวยหรู สุนทรภู่กวีเอก </p>
                </fieldset>
                <header class="header">
                    <h1>ตราจังหวัดระยอง</h1>
                </header>
                <section class="logo">
                    <img src="images/rayong-logo.png" alt="ตราประจำจังหวัด" > <!--http://rayong.go.th/web/department/detail/49-->
                    <p>ตราประจำจังหวัด เป็นรูปเกาะเสม็ด ต้นมะพร้าวและพลับพลารัชกาลที่ 5 เกาะหมายถึงเกาะเสม็ด  
                        พลับพลาในภาพ คือ หลับพลาที่พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวโปรดเกล้าให้สร้างไว้เป็น ที่ประทับระหว่างเสด็จประพาสเกาะนี้
                    </p>
                </section>
                </main>
        </section>
        </article>
 <footer>
 <p>&copy; 2024 My Website</p>
 </footer>
</body>
</html>